<!DOCTYPE html>
<html>

<head>
	<title>Erick Maldonado</title>
	<link rel="icon"  href="media/logo.PNG">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		
		 html {
  			scroll-behavior: smooth;
			}

		
		*{ 
			margin: 0;
			padding: 0;
		 }


		 header{ 
		 	position: fixed;
		 	top: 0;
		 	left: 0;
		 	width: 100%;
		 	display: flex;
		 	justify-content: space-around;
		 	transition: 0.7s;
		 	padding: 30px 20px;
		 	z-index: 10
		  }

		  header.abajo{
		  	background: #fff;
		  	padding: 15px 20px;
		  	}

		 header a{
		  	position: relative;
		  	font-family: Belleza;
		  	margin: 0 15px;
		  	text-decoration: none;
		  	color: #fff;
		  	letter-spacing: 2px;
		  	font-weight: 600;
		  	transition: 0.7s;
		  }


		  header.abajo a{
			color: #000;
		  }

		.topnav {
			overflow: hidden;
			position: relative;
		}
			
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 15px 70px;
			text-decoration: none;
			font-size: 15px;
			}
			
		.topnav a:hover {
			color: black;
			}
			
		.topnav a.active {
			background-color: #4682B4;
			color: white;
			padding: 15px 70px;
			}
			
		.topnav .icon {
			display: none;
			}


		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
			 float: right;
			 display: block;
			  }
			}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
			 position: absolute;
			 right: 0;
			 top: 0;
  			}

  	@media screen and (max-width: 850px) 
  	{
			.layer1, .layer2 {display: none;}
  			}		


  			.topnav.responsive a {
    			float: none;
    			display: block;
    			text-align: left;
 			 }
		}



		  body{
		  	margin: 0;
		  	padding: 0;
		  }
		  .zoom{
		  	width: 100%;
		  	height: 1000px;
		  	position: relative;
		  	overflow: hidden;
		  	background: url(media/mon1.JPG);
		  	background-size: cover;
		  
		  }

		  .zoom:before{
		  	content: '';
		  	position: absolute;
		  	bottom: 0;
		  	width: 100%;
		  	height: 200px;
		  	z-index: 1000;
		  	background: linear-gradient(transparent, #fff);
		  }

		  .zoom .layer1{
		  	position: absolute;
		  	left: 40%;
		  	width: 100%;
		  	transform: translateX(-50%);
		  }

		  .zoom .layer2{
		  	position: absolute;
		  	right: : 0;
		  	width: 100%;
		  }

		  .zoom .texto{
		  	position: absolute;
		  	right: 0;
		  	width: 100%;
		  	transform: translateY(50%);
		  }

		  .content{
		  	padding: 100px;
		  	box-sizing: border-box;
		  	font-family: Times New Roman;
		  }

		  .content h2 {
		  	margin: 0;
		  	padding: 0;
		  	font-size: 4em;
		  }

		 

		  h3 {
		  	margin: 0;
		  	padding: 0;
  			background: #ccc;
  			background: linear-gradient(90deg, blue, white);
  			font-family: system-ui;
  			font-size: 3rem;
  			line-height: 115%;
  			-webkit-text-fill-color: transparent;
  			-webkit-background-clip: text;
			}


		  li {
		  	font-size: 1.9em;
		  }
		  p { 
		  	font-size: 1.9em;
		  }


		  .circular--square {
  			border-radius: 50%;
		}

		.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #84b6f4;
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

	</style>	
</head>
<body>

<header>
	<div class="topnav" id="myTopnav">
  		<a href="#" class="active" id="logo">My résumé</a>
  		<a href="#foto" class="fa fa-fw fa-address-book-o">About me</a>
  		<a href="#volun" class="fa fa-fw fa-users">Volunteering</a>
  		<a href="#porta" class="fa fa-fw fa-folder-open">Briefcase</a>
  		<a href="#conta" class="fa fa-fw fa-envelope">Contact</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i></a>							
	</div>
</header>	

	<section class="zoom">
		<img src="media/texto.PNG" class="texto">
		<img src="media/mont1.PNG" class="layer1">
		<img src="media/mont2.PNG" class="layer2">
	</section>

	<section style="background-color:#F5FFFA" class="content" id="foto">
<br>
<br>
<button class="button" style="vertical-align:middle"><span>Versión en español</span></button>
		<img src="media/foto.PNG" width="400" height="400" align="right" HSPACE="20" VSPACE="20">

		<h3>Brief description about me</h3><br>
		<p>First of all, welcome, it is a pleasure that you are here to learn a little about me. My name is Erick Xavier Maldonado Caballero, I am currently 19 years old. I am a proactive young man who I like to see the positive side to any situation, be it for or against, I like to be persistent and I am not the kind of person who gives up easily.</p>
		<br>


	
<img src="media/info.PNG" width="500" height="650" align="left" HSPACE="20" VSPACE="20">

<h3>Personal information</h3><br>
		<p>
	    <li><b>Name</b> Erick Xavier Maldonado Caballero</li><br>
		<li><b>Address:</b> House #16 Pol. #65 R. Altavista, San Salvador.</li><br>
		<li><b>Mobile Phone:</b> +503 7064-1371</li><br>
		<li><b>Email:</b> erickxavier.caballero@gmail.com</li><br>
		<li><b>Date and place of birth:</b> 25/06/2002, San Salvador.</li><br>
		<li><b>ID number:</b> 06369053-9</li><br> 
		<li><b>Marital status:</b> Soltero</li><br>
		</p> <br>
	<img src="media/skill.PNG" width="400" height="800" align="right" HSPACE="20" VSPACE="20">

		<h3>Skills</h3><br>
		<p> <li>Teamwork.</li>
			<li>Liderazgo.</li>
			<li>Communication skills and ease of expression.</li>
			<li>English language management.</li>
		</p><br>

		<h4>Languages</h4><br>
			<li>English level: Advanced.</li><br>
			<li>TOEIC certification.</li><br>
			<h4>Computing</h4><br>
			<li>JavaScript</li><br>
			<li>HTML and CSS</li><br>

			<b>Use of office tools.</b>
			<li>Excel 2016 Certification</li><br>
	</section>


	<section style="background-color:#F0FFFF" class="content" id="volun">

		<div class="w3-container">
  <h3>Volunteering</h3><br>
</div>
<br>
<div class="w3-row-padding">
  <div class="w3-third" style="background-color:#E0FFFF">
    <h2>Sueños y Letras</h2>
    <p>Organization that ensures the literacy of children and youth</p>
    <p>I teach English as part of a project called Hablamos inglés.
     These classes are taught to young people between 12 and 17 years old, Concepción, Quezaltepeque, in Chalatenago on Saturdays.</p><br>
    <center><img src="media/logo 2.JPG" width="200" height="200" HSPACE="20" VSPACE="20" class="circular--square"></center><br>
  </div>

  <div class="w3-third" style="background-color:#F0F8FF">
    <h2>Community library</h2>
    <p>Process in management of the San Martín mayor's office</p>
    <p>From Sueños y Letras we have received a donation of 228 books from different
     classes, such as literature, science, history, etc.
The library will be a space for young people where they can read and learn.</p><br>
<center><img src="media/logo 3.JPEG" width="200" height="200" HSPACE="20" VSPACE="20" class="circular--square"></center><br>
  </div>

  <div class="w3-third" style="background-color:#40E0D0">
    <h2>Saint Martin Speaks English</h2>
    <p>English classes at the Villa de la Juventud sports center</p>
    <p>This initiative goes hand in hand with the library, since we have been given the space
     and supplies to teach English classes in San Marín. This with the support of volunteers from the Center ¡Supérate! ADOC.</p><br>
    <center><img src="media/logo.JPG" width="200" height="200" HSPACE="20" VSPACE="20" class="circular--square"></center><br>
  </div>
</div>
<center><img src="media/frase.JPG" width="900" height="600" HSPACE="20" VSPACE="20"></center>

	</section>


<section style="background-color:#F5FFFA" class="content" id="porta">
<br>
<br>

		

		<h3>Briefcase</h3><br>
		<p>In this section you will see more about different achievements, evidence of them are the diplomas to which you can access <b>
by clicking on the image below.</b></p>
		<br>
		<center>

		<div class="container">
	
  <img src="media/folio.PNG" alt="Avatar" class="image">

  <div class="overlay">
  	<a href="https://drive.google.com/drive/folders/1VTudJqrk-CdeUWDDFTzv_siy4oyBvoF1?usp=sharing" target="_blank">
    <div class="text">Clic Me!</div>
  </a>
  </div>
</div>
</center>
		<p>And one of my group projects is on this page.</p><br>

		<center><iframe src="https://average-page-xavier.netlify.app/" height="500" width="600" title="Iframe Example"></iframe></center>
	</section><br>



<section style="background-color:#F0FFFF" class="content" id="conta">
	<h3>Contact</h3><br>
	<p>If you want to contact me by any means, I share my address to Facebook and LinkedIn through the image</p>
	<center><img src="media/perfil.JPEG"width="250" height="300" HSPACE="20" VSPACE="20" class="circular--square">
	<a href="https://www.facebook.com/profile.php?id=100010663442252" target="_blank">
		<img src="media/facebook.PNG" align="middle" height="150" width="150"></a>
		<img src="media/link.PNG" align="middle" height="150" width="150"></a>
	</center>
	<center>
</section><br>
<center>
Copyright 2021 - Erick Xavier Maldonado Caballero.<br>
You can also contact me via e-mail <a href="erickxavier.caballero@gmail.com">erickxavier.caballero@gmail.com</a> 
</center>
	<script type="text/javascript">


		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo", window.scrollY>0);
		})

		$(window).scroll(function(){
			var scroll = $(window).scrollTop();

			$('.layer1').css({
				width: (100 + scroll/5) + '%'
			})

			$('.layer2').css({
				width: (100 + scroll/5) + '%',
				left:scroll/50 + '%'
			})

			$('.texto').css({
				top: - scroll/20 + '%'
			})
		})


			function myFunction() {
  			var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {
    			x.className += " responsive";
 				 } else {
   			 x.className = "topnav";
  			}
		}


	</script>
</body>
</html>
